[gd_scene load_steps=11 format=2]

[ext_resource path="res://Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://explosion.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.214876, 0.438017, 0.619835, 0.752066, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.609375, 0, 1, 0.922485, 1, 0.0078125, 1, 0.246729, 1, 0.000992063, 1, 0.152873, 0.00520831, 1, 1, 0.548199, 0.469444, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 294, 0 )
initial_velocity = 450.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
color_ramp = SubResource( 4 )
color_initial_ramp = SubResource( 2 )
hue_variation_random = 1.0

[sub_resource type="DynamicFont" id=6]
size = 96
outline_size = 4
outline_color = Color( 0, 0.454902, 0.113725, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="complete_pop_up" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 256
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -387.0
margin_top = -48.0
margin_right = 387.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 387, 48 )
custom_colors/font_color = Color( 0.533333, 1, 0.576471, 1 )
custom_fonts/font = SubResource( 6 )
text = "Level Completed"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/RESET = SubResource( 7 )
anims/appear = SubResource( 8 )
