[gd_scene load_steps=6 format=2]

[ext_resource path="res://integral_random_generated_polynomial_equation.py" type="Script" id=1]
[ext_resource path="res://derivatives/derivative_polynomial_question.gd" type="Script" id=2]
[ext_resource path="res://Minecraft.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://integral_symbol.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[node name="integral_polynomial_question" type="Node2D"]
position = Vector2( 127, 267 )
script = ExtResource( 2 )

[node name="equation" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -876.0
margin_top = 8.0
margin_right = -49.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "1."
align = 2
valign = 2
autowrap = true

[node name="integral" type="Sprite" parent="."]
position = Vector2( -23, 31 )
texture = ExtResource( 4 )

[connection signal="question_created" from="equation" to="." method="_on_equation_question_created"]
