[gd_scene load_steps=5 format=2]

[ext_resource path="res://pause_button3.png" type="Texture" id=1]
[ext_resource path="res://pause_button1.png" type="Texture" id=2]
[ext_resource path="res://pause_button2.png" type="Texture" id=3]
[ext_resource path="res://pause_button.gd" type="Script" id=4]

[node name="pause_button" type="TextureButton"]
anchor_right = 0.078
anchor_bottom = 0.123
margin_right = 0.127998
margin_bottom = 0.295998
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 1 )
script = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="_on_pause_button_pressed"]
