[gd_scene load_steps=16 format=2]

[ext_resource path="res://Tutorial1.png" type="Texture" id=1]
[ext_resource path="res://tutorial_pop_up.png" type="Texture" id=2]
[ext_resource path="res://Tutorial2.png" type="Texture" id=3]
[ext_resource path="res://arrow.png" type="Texture" id=4]
[ext_resource path="res://tutorial_slides.gd" type="Script" id=5]
[ext_resource path="res://Tutorial3.png" type="Texture" id=6]
[ext_resource path="res://Tutorial4.png" type="Texture" id=7]
[ext_resource path="res://Tutorial5.png" type="Texture" id=8]
[ext_resource path="res://Tutorial6.png" type="Texture" id=9]
[ext_resource path="res://Tutorial7.png" type="Texture" id=10]
[ext_resource path="res://multiply_tutorial_animation.tscn" type="PackedScene" id=11]
[ext_resource path="res://subtract_tutorial_animation.tscn" type="PackedScene" id=12]
[ext_resource path="res://u_sub_tutorial_animation.tscn" type="PackedScene" id=13]
[ext_resource path="res://Tutorial8.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": false,
"name": "tutorial1",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "tutorial2",
"speed": 0.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 14 ) ],
"loop": true,
"name": "tutorial3",
"speed": 0.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "tutorial4",
"speed": 0.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "tutorial5",
"speed": 0.0
} ]

[node name="tutorial_slides" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 179.0, 338.0 ],
"_edit_vertical_guides_": [ 207.0, 487.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 651.0
color = Color( 0, 0, 0, 0.611765 )

[node name="TutorialPopUp" type="Sprite" parent="."]
position = Vector2( 512, 324 )
scale = Vector2( 0.8, 1 )
texture = ExtResource( 2 )

[node name="Tutorial1" type="AnimatedSprite" parent="."]
position = Vector2( 512, 306 )
frames = SubResource( 1 )
animation = "tutorial1"

[node name="multiply_tutorial_animation" parent="Tutorial1" instance=ExtResource( 11 )]
visible = false
position = Vector2( -164.982, -41.4575 )
scale = Vector2( 0.734042, 0.734042 )
frame = 64

[node name="subtract_tutorial_animation" parent="Tutorial1" instance=ExtResource( 12 )]
visible = false
position = Vector2( -165, 117 )
scale = Vector2( 0.6, 0.6 )
frame = 15
playing = true

[node name="u_sub_tutorial_animation" parent="Tutorial1" instance=ExtResource( 13 )]
visible = false
position = Vector2( 4, 22 )
frame = 78

[node name="forward" type="TextureButton" parent="."]
margin_left = 802.0
margin_top = 508.0
margin_right = 850.0
margin_bottom = 556.0
texture_normal = ExtResource( 4 )

[node name="backward" type="TextureButton" parent="."]
visible = false
margin_left = 169.0
margin_top = 500.0
margin_right = 217.0
margin_bottom = 548.0
texture_normal = ExtResource( 4 )
flip_h = true

[connection signal="pressed" from="forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="backward" to="." method="_on_backward_pressed"]
