[gd_scene load_steps=3 format=2]

[ext_resource path="res://derivative_function.gd" type="Script" id=2]
[ext_resource path="res://render_token.tscn" type="PackedScene" id=5]

[node name="question" type="Node2D"]
position = Vector2( 194, 311 )
script = ExtResource( 2 )
level_number = 9

[node name="render_token" parent="." instance=ExtResource( 5 )]
