[gd_scene load_steps=17 format=2]

[ext_resource path="res://main_menu/play_game1.png" type="Texture" id=1]
[ext_resource path="res://main_menu/play_game2.png" type="Texture" id=2]
[ext_resource path="res://main_menu/play_game3.png" type="Texture" id=3]
[ext_resource path="res://paper_full.png" type="Texture" id=4]
[ext_resource path="res://main_menu/main_menu_bg_sprite_x.tscn" type="PackedScene" id=5]
[ext_resource path="res://main_menu/main_menu_bg_sprite_derivative.tscn" type="PackedScene" id=6]
[ext_resource path="res://main_menu/main_menu_bg_sprite_integral.tscn" type="PackedScene" id=7]
[ext_resource path="res://main_menu/quit_game3.png" type="Texture" id=8]
[ext_resource path="res://main_menu/quit_game1.png" type="Texture" id=9]
[ext_resource path="res://main_menu/quit_game2.png" type="Texture" id=10]
[ext_resource path="res://main_menu/main_menu.gd" type="Script" id=14]
[ext_resource path="res://main_menu/main_menu_bg_sprite_euler.tscn" type="PackedScene" id=15]
[ext_resource path="res://main_menu/main_menu_bg_sprite_ln.tscn" type="PackedScene" id=16]
[ext_resource path="res://main_menu/game_title.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 11.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 326.125 )

[node name="main_menu" type="Node2D"]
script = ExtResource( 14 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_top = -174.0
margin_right = 1024.0
margin_bottom = 911.0
texture = ExtResource( 4 )
patch_margin_left = 25
patch_margin_top = 37
patch_margin_right = 27
patch_margin_bottom = 29
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 512, -11 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 512, 659.25 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -4, 314 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1028, 313 )
shape = SubResource( 2 )

[node name="main_menu_bg_sprites" parent="." instance=ExtResource( 6 )]
position = Vector2( 258, 462 )

[node name="main_menu_bg_sprites2" parent="." instance=ExtResource( 7 )]
position = Vector2( 669, 474 )

[node name="main_menu_bg_sprites3" parent="." instance=ExtResource( 5 )]
position = Vector2( 491, 374 )

[node name="main_menu_bg_sprites4" parent="." instance=ExtResource( 15 )]
position = Vector2( 160, 156 )

[node name="main_menu_bg_sprites5" parent="." instance=ExtResource( 16 )]
position = Vector2( 739, 295 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 808.0
margin_top = 365.0
margin_right = 958.0
margin_bottom = 405.0

[node name="play_game" type="TextureButton" parent="VBoxContainer"]
margin_right = 150.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="quit_game" type="TextureButton" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 150.0
margin_bottom = 84.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 8 )

[node name="GameTitle" type="Sprite" parent="."]
position = Vector2( 512, 70 )
z_index = 10
texture = ExtResource( 17 )

[connection signal="pressed" from="VBoxContainer/play_game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_game" to="." method="_on_quit_game_pressed"]
