[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/evaluate_button3.png" type="Texture" id=1]
[ext_resource path="res://Levels/evaluate_button2.png" type="Texture" id=2]
[ext_resource path="res://Levels/evaluate_button1.png" type="Texture" id=3]

[node name="evaluate_button" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
