[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/level_button.gd" type="Script" id=1]
[ext_resource path="res://Minecraft.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Levels/level_button5.png" type="Texture" id=3]
[ext_resource path="res://Levels/level_button2.png" type="Texture" id=4]
[ext_resource path="res://Levels/level_button1.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="level_button" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 92.0
margin_bottom = 92.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
